<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AtTSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="AccountID" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeZone" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByID" Type="Guid" />
    <Property Name="ModifiedByID" Type="Guid" />
    <Property Name="Dear" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SalutationID" Type="Guid" />
    <Property Name="GenderID" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentID" Type="Guid" />
    <Property Name="JobID" Type="Guid" />
    <Property Name="JobTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="Guid" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AddressTypeID" Type="Guid" />
    <Property Name="CityID" Type="Guid" />
    <Property Name="StateID" Type="Guid" />
    <Property Name="CountryID" Type="Guid" />
    <Property Name="TerritoryID" Type="Guid" />
    <Property Name="ZIP" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Communication1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Communication2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Communication3" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Communication4" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Communication1TypeID" Type="Guid" />
    <Property Name="Communication2TypeID" Type="Guid" />
    <Property Name="Communication3TypeID" Type="Guid" />
    <Property Name="Communication4TypeID" Type="Guid" />
    <Property Name="DecisionRoleID" Type="Guid" />
    <Property Name="Description" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DoNotCall" Type="Int32" />
    <Property Name="EmailOptOut" Type="Int32" />
    <Property Name="ContactTypeID" Type="Guid" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AuthorID" Type="Guid" />
    <Property Name="DocumentName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DocumentBasis" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Job" Relationship="Self.FContactJobID" FromRole="tbl_Contact" ToRole="tbl_Job" />
    <NavigationProperty Name="tbl_Contact1" Relationship="Self.FContactOwnerID" FromRole="tbl_Contact" ToRole="tbl_Contact1" />
    <NavigationProperty Name="tbl_Contact2" Relationship="Self.FContactOwnerID" FromRole="tbl_Contact1" ToRole="tbl_Contact" />
    <NavigationProperty Name="tbl_Contact11" Relationship="Self.FK145227AuthorIDtbl_Contact" FromRole="tbl_Contact" ToRole="tbl_Contact1" />
    <NavigationProperty Name="tbl_Contact3" Relationship="Self.FK145227AuthorIDtbl_Contact" FromRole="tbl_Contact1" ToRole="tbl_Contact" />
    <NavigationProperty Name="tbl_ContactCommunication" Relationship="AtTSModel.FContactCommContactID" FromRole="tbl_Contact" ToRole="tbl_ContactCommunication" />
    <NavigationProperty Name="tbl_Account" Relationship="AtTSModel.FAccountOwnerID" FromRole="tbl_Contact" ToRole="tbl_Account" />
    <NavigationProperty Name="tbl_Account1" Relationship="AtTSModel.FAccountPrimaryContactID" FromRole="tbl_Contact" ToRole="tbl_Account" />
    <NavigationProperty Name="tbl_Account2" Relationship="AtTSModel.FContactAccountID" FromRole="tbl_Contact" ToRole="tbl_Account" />
    <NavigationProperty Name="tbl_Account3" Relationship="AtTSModel.FK123818Owner2IDtbl_Account" FromRole="tbl_Contact" ToRole="tbl_Account" />
    <NavigationProperty Name="tbl_Account4" Relationship="AtTSModel.FK123818Owner3IDtbl_Account" FromRole="tbl_Contact" ToRole="tbl_Account" />
    <NavigationProperty Name="tbl_Account5" Relationship="AtTSModel.FK123818Owner4IDtbl_Account" FromRole="tbl_Contact" ToRole="tbl_Account" />
    <NavigationProperty Name="tbl_Account6" Relationship="AtTSModel.FK2386AuthorIDtbl_Account" FromRole="tbl_Contact" ToRole="tbl_Account" />
  </EntityType>
  <EntityType Name="tbl_Job">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedByID" Type="Guid" />
    <Property Name="ModifiedByID" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NameOf" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Contact" Relationship="Self.FContactJobID" FromRole="tbl_Job" ToRole="tbl_Contact" />
  </EntityType>
  <Association Name="FContactJobID">
    <End Role="tbl_Job" Type="Self.tbl_Job" Multiplicity="0..1" />
    <End Role="tbl_Contact" Type="Self.tbl_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Job">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Contact">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FContactOwnerID">
    <End Role="tbl_Contact" Type="Self.tbl_Contact" Multiplicity="0..1" />
    <End Role="tbl_Contact1" Type="Self.tbl_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Contact1">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK145227AuthorIDtbl_Contact">
    <End Role="tbl_Contact" Type="Self.tbl_Contact" Multiplicity="0..1" />
    <End Role="tbl_Contact1" Type="Self.tbl_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Contact1">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Contact" EntityType="Self.tbl_Contact" />
    <EntitySet Name="tbl_Job" EntityType="Self.tbl_Job" />
    <AssociationSet Name="FContactJobID" Association="Self.FContactJobID">
      <End Role="tbl_Job" EntitySet="tbl_Job" />
      <End Role="tbl_Contact" EntitySet="tbl_Contact" />
    </AssociationSet>
    <AssociationSet Name="FContactOwnerID" Association="Self.FContactOwnerID">
      <End Role="tbl_Contact" EntitySet="tbl_Contact" />
      <End Role="tbl_Contact1" EntitySet="tbl_Contact" />
    </AssociationSet>
    <AssociationSet Name="FK145227AuthorIDtbl_Contact" Association="Self.FK145227AuthorIDtbl_Contact">
      <End Role="tbl_Contact" EntitySet="tbl_Contact" />
      <End Role="tbl_Contact1" EntitySet="tbl_Contact" />
    </AssociationSet>
    <EntitySet Name="tbl_ContactCommunication" EntityType="AtTSModel.tbl_ContactCommunication" />
    <AssociationSet Name="FContactCommContactID" Association="AtTSModel.FContactCommContactID">
      <End Role="tbl_Contact" EntitySet="tbl_Contact" />
      <End Role="tbl_ContactCommunication" EntitySet="tbl_ContactCommunication" />
    </AssociationSet>
    <EntitySet Name="tbl_Account" EntityType="AtTSModel.tbl_Account" />
    <AssociationSet Name="FAccountOwnerID" Association="AtTSModel.FAccountOwnerID">
      <End Role="tbl_Contact" EntitySet="tbl_Contact" />
      <End Role="tbl_Account" EntitySet="tbl_Account" />
    </AssociationSet>
    <AssociationSet Name="FAccountPrimaryContactID" Association="AtTSModel.FAccountPrimaryContactID">
      <End Role="tbl_Contact" EntitySet="tbl_Contact" />
      <End Role="tbl_Account" EntitySet="tbl_Account" />
    </AssociationSet>
    <AssociationSet Name="FContactAccountID" Association="AtTSModel.FContactAccountID">
      <End Role="tbl_Account" EntitySet="tbl_Account" />
      <End Role="tbl_Contact" EntitySet="tbl_Contact" />
    </AssociationSet>
    <AssociationSet Name="FK123818Owner2IDtbl_Account" Association="AtTSModel.FK123818Owner2IDtbl_Account">
      <End Role="tbl_Contact" EntitySet="tbl_Contact" />
      <End Role="tbl_Account" EntitySet="tbl_Account" />
    </AssociationSet>
    <AssociationSet Name="FK123818Owner3IDtbl_Account" Association="AtTSModel.FK123818Owner3IDtbl_Account">
      <End Role="tbl_Contact" EntitySet="tbl_Contact" />
      <End Role="tbl_Account" EntitySet="tbl_Account" />
    </AssociationSet>
    <AssociationSet Name="FK123818Owner4IDtbl_Account" Association="AtTSModel.FK123818Owner4IDtbl_Account">
      <End Role="tbl_Contact" EntitySet="tbl_Contact" />
      <End Role="tbl_Account" EntitySet="tbl_Account" />
    </AssociationSet>
    <AssociationSet Name="FK2386AuthorIDtbl_Account" Association="AtTSModel.FK2386AuthorIDtbl_Account">
      <End Role="tbl_Contact" EntitySet="tbl_Contact" />
      <End Role="tbl_Account" EntitySet="tbl_Account" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_ContactCommunication">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedByID" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByID" Type="Guid" />
    <Property Name="ContactID" Type="Guid" />
    <Property Name="Number" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CommunicationTypeID" Type="Guid" />
    <Property Name="Position" Type="Int32" />
    <Property Name="Digits" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Contact" Relationship="AtTSModel.FContactCommContactID" FromRole="tbl_ContactCommunication" ToRole="tbl_Contact" />
  </EntityType>
  <Association Name="FContactCommContactID">
    <End Type="AtTSModel.tbl_Contact" Role="tbl_Contact" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_ContactCommunication" Role="tbl_ContactCommunication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_ContactCommunication">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByID" Type="Guid" />
    <Property Name="ModifiedByID" Type="Guid" />
    <Property Name="OfficialAccountName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PrimaryContactID" Type="Guid" />
    <Property Name="TerritoryID" Type="Guid" />
    <Property Name="AnnualRevenue" Type="Int32" />
    <Property Name="EmployeesNumber" Type="Int32" />
    <Property Name="OwnerID" Type="Guid" />
    <Property Name="AddressTypeID" Type="Guid" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CityID" Type="Guid" />
    <Property Name="StateID" Type="Guid" />
    <Property Name="ZIP" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CountryID" Type="Guid" />
    <Property Name="ActivityID" Type="Guid" />
    <Property Name="FieldID" Type="Guid" />
    <Property Name="Communication1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Communication2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Communication3" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Communication4" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Communication5" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Communication1TypeID" Type="Guid" />
    <Property Name="Communication2TypeID" Type="Guid" />
    <Property Name="Communication3TypeID" Type="Guid" />
    <Property Name="Communication4TypeID" Type="Guid" />
    <Property Name="Communication5TypeID" Type="Guid" />
    <Property Name="Description" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AccountTypeID" Type="Guid" />
    <Property Name="Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TaxRegistrationCode" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SettledCredit" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="PostponementPayment" Type="Int32" />
    <Property Name="DistanceID" Type="Guid" />
    <Property Name="Distance_1ID" Type="Guid" />
    <Property Name="UsedCars" Type="Int32" />
    <Property Name="OwnService" Type="Int32" />
    <Property Name="ASMAP" Type="Int32" />
    <Property Name="Dir1" Type="Guid" />
    <Property Name="Dir2" Type="Guid" />
    <Property Name="Dir3" Type="Guid" />
    <Property Name="TransportType1" Type="Guid" />
    <Property Name="TransportType2" Type="Guid" />
    <Property Name="TransportType3" Type="Guid" />
    <Property Name="AuthorID" Type="Guid" />
    <Property Name="Owner2ID" Type="Guid" />
    <Property Name="Owner3ID" Type="Guid" />
    <Property Name="Owner4ID" Type="Guid" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Contact" Relationship="AtTSModel.FAccountOwnerID" FromRole="tbl_Account" ToRole="tbl_Contact" />
    <NavigationProperty Name="tbl_Contact1" Relationship="AtTSModel.FAccountPrimaryContactID" FromRole="tbl_Account" ToRole="tbl_Contact" />
    <NavigationProperty Name="tbl_Contact2" Relationship="AtTSModel.FContactAccountID" FromRole="tbl_Account" ToRole="tbl_Contact" />
    <NavigationProperty Name="tbl_Contact3" Relationship="AtTSModel.FK123818Owner2IDtbl_Account" FromRole="tbl_Account" ToRole="tbl_Contact" />
    <NavigationProperty Name="tbl_Contact4" Relationship="AtTSModel.FK123818Owner3IDtbl_Account" FromRole="tbl_Account" ToRole="tbl_Contact" />
    <NavigationProperty Name="tbl_Contact5" Relationship="AtTSModel.FK123818Owner4IDtbl_Account" FromRole="tbl_Account" ToRole="tbl_Contact" />
    <NavigationProperty Name="tbl_Contact6" Relationship="AtTSModel.FK2386AuthorIDtbl_Account" FromRole="tbl_Account" ToRole="tbl_Contact" />
  </EntityType>
  <Association Name="FAccountOwnerID">
    <End Type="AtTSModel.tbl_Contact" Role="tbl_Contact" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_Account" Role="tbl_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Account">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FAccountPrimaryContactID">
    <End Type="AtTSModel.tbl_Contact" Role="tbl_Contact" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_Account" Role="tbl_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Account">
        <PropertyRef Name="PrimaryContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FContactAccountID">
    <End Type="AtTSModel.tbl_Account" Role="tbl_Account" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_Contact" Role="tbl_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Contact">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK123818Owner2IDtbl_Account">
    <End Type="AtTSModel.tbl_Contact" Role="tbl_Contact" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_Account" Role="tbl_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Account">
        <PropertyRef Name="Owner2ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK123818Owner3IDtbl_Account">
    <End Type="AtTSModel.tbl_Contact" Role="tbl_Contact" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_Account" Role="tbl_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Account">
        <PropertyRef Name="Owner3ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK123818Owner4IDtbl_Account">
    <End Type="AtTSModel.tbl_Contact" Role="tbl_Contact" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_Account" Role="tbl_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Account">
        <PropertyRef Name="Owner4ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK2386AuthorIDtbl_Account">
    <End Type="AtTSModel.tbl_Contact" Role="tbl_Contact" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_Account" Role="tbl_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Account">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>