<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0b4433eacfb4b66aa890945bc789808" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="AtBPMModel.Account" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AtBPMModel.Activity" Width="1.5" PointX="13.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AtBPMModel.Contact" Width="1.5" PointX="7" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="AtBPMModel.FK4vuAoQFpJNm3KVrfzlDHOztOhk" ManuallyRouted="false" />
        <AssociationConnector Association="AtBPMModel.FKgorxorMDKx0GwMudqP9wBV7J8o" ManuallyRouted="false" />
        <AssociationConnector Association="AtBPMModel.FKirx80iw4YX19Eui684F7BsFSAp8" ManuallyRouted="false" />
        <AssociationConnector Association="AtBPMModel.FKMpbRxbvqMdsx1Iial2kKB1MywA" ManuallyRouted="false" />
        <AssociationConnector Association="AtBPMModel.FKq6UZ1UcGWiEwEBUKXX6k11VxtVc" ManuallyRouted="false" />
        <AssociationConnector Association="AtBPMModel.FK1pn73RoCVd57Tu6HonzfFfI33D8" ManuallyRouted="false" />
        <AssociationConnector Association="AtBPMModel.FKD8t0odGZO4owpC6Kfp3piB5CYgQ" ManuallyRouted="false" />
        <AssociationConnector Association="AtBPMModel.FKPkYRMonMU4O22bg1UtAWBnc3Y8" ManuallyRouted="false" />
        <AssociationConnector Association="AtBPMModel.FKpTKvSEK1iTkF85m8so43cNMPM4" ManuallyRouted="false" />
        <AssociationConnector Association="AtBPMModel.FKxLbw957waHhgItDgCsX3oYCAFMs" ManuallyRouted="false" />
        <AssociationConnector Association="AtBPMModel.FKgQvtVsBhT8OxyjMLvfTbOUDGs8o" ManuallyRouted="false" />
        <AssociationConnector Association="AtBPMModel.FKF0cPIiQBZRg5tlGUwAGjqi46ySU" />
        <EntityTypeShape EntityType="AtBPMModel.Job" Width="1.5" PointX="5" PointY="1.375" />
        <AssociationConnector Association="AtBPMModel.FKga6GOMY3yTsBM5UObVXJs98Qv0" />
        <EntityTypeShape EntityType="AtBPMModel.ContactCommunication" Width="1.5" PointX="5" PointY="4.875" />
        <AssociationConnector Association="AtBPMModel.FK8TncqtOS6Zrgaph0QkfBsU2km8" />
        <EntityTypeShape EntityType="AtBPMModel.AccountIndustry" Width="1.5" PointX="9.75" PointY="16.5" />
        <AssociationConnector Association="AtBPMModel.FKuRAVTAXLVZf8OIhtHm7ZbHObBAM" />
        <AssociationConnector Association="AtBPMModel.FKeiYieL27Ia7raCMTyqDHiiC6Po" />
        <EntityTypeShape EntityType="AtBPMModel.AccountCommunication" Width="1.5" PointX="11.625" PointY="6.25" />
        <AssociationConnector Association="AtBPMModel.FKGEaeTe9hPz0Dz6R40EjG7AFdo" />
        <EntityTypeShape EntityType="AtBPMModel.ContactCareer" Width="1.5" PointX="1.75" PointY="0.625" />
        <AssociationConnector Association="AtBPMModel.FKBqc0XQ1nZzXU760jUuLzzkLlt4" />
        <AssociationConnector Association="AtBPMModel.FK1GGqruqwumV4yn5W3rKML7MOVYc" />
        <AssociationConnector Association="AtBPMModel.FKjuxsZHnaXnJBdqDIzaw0dyeCAGg" />
        <EntityTypeShape EntityType="AtBPMModel.City" Width="1.5" PointX="7" PointY="19.5" />
        <EntityTypeShape EntityType="AtBPMModel.Country" Width="1.5" PointX="10.875" PointY="20.125" />
        <EntityTypeShape EntityType="AtBPMModel.Region" Width="1.5" PointX="3.75" PointY="16.875" />
        <AssociationConnector Association="AtBPMModel.FKfrMV7ZZl5CjXMq3CFlb5UapXk" />
        <AssociationConnector Association="AtBPMModel.FKlrP2X8Yxtdpx4Aq6SVKvPtwQH88" />
        <AssociationConnector Association="AtBPMModel.FKq5mLBFSyRkazJDjNmdIyNihPoU" />
        <AssociationConnector Association="AtBPMModel.FK4vnjzZqZrvyH7pGPTDXQBJ8FUY" />
        <AssociationConnector Association="AtBPMModel.FK5zpRcXQXB0e9qlGTOCMPKC7WJdY" />
        <AssociationConnector Association="AtBPMModel.FK6zZPDcOcVS5abLLCBWJL4RLioyY" />
        <AssociationConnector Association="AtBPMModel.FK8FSE2BZ4nzS816YAsyjV0hhSz0" />
        <AssociationConnector Association="AtBPMModel.FKIMoLJOQpPpyopu36M0RuWlsJng" />
        <AssociationConnector Association="AtBPMModel.FKrDJRK4SI0Ecn6qIR4RigBtnAOI" />
        <EntityTypeShape EntityType="AtBPMModel.AccountAddress" Width="1.5" PointX="4.625" PointY="21.375" />
        <AssociationConnector Association="AtBPMModel.FKoV1xJniHz1x37BHkvuLhlITJ1k" />
        <AssociationConnector Association="AtBPMModel.FKfLAB7aH2Cp6I94P7W1NUcE9tSA" />
        <AssociationConnector Association="AtBPMModel.FKtRCLy3Yg8m6Me20hPqEqm1H3VA" />
        <AssociationConnector Association="AtBPMModel.FKxmencdGAcc24mji6igXXHvLAUP4" />
        <EntityTypeShape EntityType="AtBPMModel.ActivityResult" Width="1.5" PointX="16.125" PointY="3.375" />
        <AssociationConnector Association="AtBPMModel.FKnQ3mGrDrpeoZkUPaBKBirAN5Bgg" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>