<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d77c406a475344d0aa289d7729688cdd" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="AtTSModel.tbl_Contact" Width="1.5" PointX="6.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AtTSModel.tbl_Job" Width="1.5" PointX="8.875" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="AtTSModel.FContactJobID" ManuallyRouted="false" />
        <AssociationConnector Association="AtTSModel.FContactOwnerID" ManuallyRouted="false" />
        <AssociationConnector Association="AtTSModel.FK145227AuthorIDtbl_Contact" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AtTSModel.tbl_ContactCommunication" Width="1.5" PointX="9" PointY="6.375" />
        <AssociationConnector Association="AtTSModel.FContactCommContactID" />
        <EntityTypeShape EntityType="AtTSModel.tbl_Account" Width="1.5" PointX="4.5" PointY="1" />
        <AssociationConnector Association="AtTSModel.FAccountOwnerID" />
        <AssociationConnector Association="AtTSModel.FAccountPrimaryContactID" />
        <AssociationConnector Association="AtTSModel.FContactAccountID" />
        <AssociationConnector Association="AtTSModel.FK123818Owner2IDtbl_Account" />
        <AssociationConnector Association="AtTSModel.FK123818Owner3IDtbl_Account" />
        <AssociationConnector Association="AtTSModel.FK123818Owner4IDtbl_Account" />
        <AssociationConnector Association="AtTSModel.FK2386AuthorIDtbl_Account" />
        <EntityTypeShape EntityType="AtTSModel.tbl_Field" Width="1.5" PointX="2.5" PointY="1" />
        <AssociationConnector Association="AtTSModel.FAccountFieldID" />
        <EntityTypeShape EntityType="AtTSModel.tbl_AccountCommunication" Width="1.5" PointX="2.375" PointY="10.5" />
        <AssociationConnector Association="AtTSModel.FAccountCommAccountID" />
        <EntityTypeShape EntityType="AtTSModel.tbl_ContactCareer" Width="1.5" PointX="11.5" PointY="4" />
        <AssociationConnector Association="AtTSModel.FContactCareerAccountID" />
        <AssociationConnector Association="AtTSModel.FContactCareerContactID" />
        <AssociationConnector Association="AtTSModel.FContactCareerJobID" />
        <EntityTypeShape EntityType="AtTSModel.tbl_City" Width="1.5" PointX="5.25" PointY="15.5" />
        <EntityTypeShape EntityType="AtTSModel.tbl_Country" Width="1.5" PointX="9.625" PointY="12" />
        <EntityTypeShape EntityType="AtTSModel.tbl_State" Width="1.5" PointX="7.375" PointY="15.75" />
        <AssociationConnector Association="AtTSModel.FAccountCityID" />
        <AssociationConnector Association="AtTSModel.FAccountCountryID" />
        <AssociationConnector Association="AtTSModel.FAccountStateID" />
        <AssociationConnector Association="AtTSModel.FCityCountryID" />
        <AssociationConnector Association="AtTSModel.FCityStateID" />
        <AssociationConnector Association="AtTSModel.FContactCityID" />
        <AssociationConnector Association="AtTSModel.FContactCountryID" />
        <AssociationConnector Association="AtTSModel.FContactStateID" />
        <AssociationConnector Association="AtTSModel.FStateCountryID" />
        <EntityTypeShape EntityType="AtTSModel.tbl_AccountAddress" Width="1.5" PointX="2.375" PointY="14.25" />
        <AssociationConnector Association="AtTSModel.FAccountAddressAccountID" />
        <AssociationConnector Association="AtTSModel.FAccountAddressCityID" />
        <AssociationConnector Association="AtTSModel.FAccountAddressCountryID" />
        <AssociationConnector Association="AtTSModel.FAccountAddressStateID" />
        <EntityTypeShape EntityType="AtTSModel.tbl_Task" Width="1.5" PointX="14" PointY="4.25" />
        <AssociationConnector Association="AtTSModel.FTaskAccountID" />
        <AssociationConnector Association="AtTSModel.FTaskContactID" />
        <AssociationConnector Association="AtTSModel.FTaskOwnerID" />
        <EntityTypeShape EntityType="AtTSModel.tbl_TaskResult" Width="1.5" PointX="14.125" PointY="12.375" />
        <AssociationConnector Association="AtTSModel.FTaskResultID" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>