<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AtTSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="AccountID" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeZone" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByID" Type="Guid" />
    <Property Name="ModifiedByID" Type="Guid" />
    <Property Name="Dear" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SalutationID" Type="Guid" />
    <Property Name="GenderID" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentID" Type="Guid" />
    <Property Name="JobID" Type="Guid" />
    <Property Name="JobTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="Guid" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AddressTypeID" Type="Guid" />
    <Property Name="CityID" Type="Guid" />
    <Property Name="StateID" Type="Guid" />
    <Property Name="CountryID" Type="Guid" />
    <Property Name="TerritoryID" Type="Guid" />
    <Property Name="ZIP" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Communication1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Communication2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Communication3" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Communication4" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Communication1TypeID" Type="Guid" />
    <Property Name="Communication2TypeID" Type="Guid" />
    <Property Name="Communication3TypeID" Type="Guid" />
    <Property Name="Communication4TypeID" Type="Guid" />
    <Property Name="DecisionRoleID" Type="Guid" />
    <Property Name="Description" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DoNotCall" Type="Int32" />
    <Property Name="EmailOptOut" Type="Int32" />
    <Property Name="ContactTypeID" Type="Guid" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AuthorID" Type="Guid" />
    <Property Name="DocumentName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DocumentBasis" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Job" Relationship="Self.FContactJobID" FromRole="tbl_Contact" ToRole="tbl_Job" />
    <NavigationProperty Name="tbl_Contact1" Relationship="Self.FContactOwnerID" FromRole="tbl_Contact" ToRole="tbl_Contact1" />
    <NavigationProperty Name="tbl_Contact2" Relationship="Self.FContactOwnerID" FromRole="tbl_Contact1" ToRole="tbl_Contact" />
    <NavigationProperty Name="tbl_Contact11" Relationship="Self.FK145227AuthorIDtbl_Contact" FromRole="tbl_Contact" ToRole="tbl_Contact1" />
    <NavigationProperty Name="tbl_Contact3" Relationship="Self.FK145227AuthorIDtbl_Contact" FromRole="tbl_Contact1" ToRole="tbl_Contact" />
    <NavigationProperty Name="tbl_ContactCommunication" Relationship="AtTSModel.FContactCommContactID" FromRole="tbl_Contact" ToRole="tbl_ContactCommunication" />
    <NavigationProperty Name="tbl_Account" Relationship="AtTSModel.FAccountOwnerID" FromRole="tbl_Contact" ToRole="tbl_Account" />
    <NavigationProperty Name="tbl_Account1" Relationship="AtTSModel.FAccountPrimaryContactID" FromRole="tbl_Contact" ToRole="tbl_Account" />
    <NavigationProperty Name="tbl_Account2" Relationship="AtTSModel.FContactAccountID" FromRole="tbl_Contact" ToRole="tbl_Account" />
    <NavigationProperty Name="tbl_Account3" Relationship="AtTSModel.FK123818Owner2IDtbl_Account" FromRole="tbl_Contact" ToRole="tbl_Account" />
    <NavigationProperty Name="tbl_Account4" Relationship="AtTSModel.FK123818Owner3IDtbl_Account" FromRole="tbl_Contact" ToRole="tbl_Account" />
    <NavigationProperty Name="tbl_Account5" Relationship="AtTSModel.FK123818Owner4IDtbl_Account" FromRole="tbl_Contact" ToRole="tbl_Account" />
    <NavigationProperty Name="tbl_Account6" Relationship="AtTSModel.FK2386AuthorIDtbl_Account" FromRole="tbl_Contact" ToRole="tbl_Account" />
    <NavigationProperty Name="tbl_ContactCareer" Relationship="AtTSModel.FContactCareerContactID" FromRole="tbl_Contact" ToRole="tbl_ContactCareer" />
    <NavigationProperty Name="tbl_City" Relationship="AtTSModel.FContactCityID" FromRole="tbl_Contact" ToRole="tbl_City" />
    <NavigationProperty Name="tbl_Country" Relationship="AtTSModel.FContactCountryID" FromRole="tbl_Contact" ToRole="tbl_Country" />
    <NavigationProperty Name="tbl_State" Relationship="AtTSModel.FContactStateID" FromRole="tbl_Contact" ToRole="tbl_State" />
    <NavigationProperty Name="tbl_Task" Relationship="AtTSModel.FTaskContactID" FromRole="tbl_Contact" ToRole="tbl_Task" />
    <NavigationProperty Name="tbl_Task1" Relationship="AtTSModel.FTaskOwnerID" FromRole="tbl_Contact" ToRole="tbl_Task" />
  </EntityType>
  <EntityType Name="tbl_Job">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedByID" Type="Guid" />
    <Property Name="ModifiedByID" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NameOf" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Contact" Relationship="Self.FContactJobID" FromRole="tbl_Job" ToRole="tbl_Contact" />
    <NavigationProperty Name="tbl_ContactCareer" Relationship="AtTSModel.FContactCareerJobID" FromRole="tbl_Job" ToRole="tbl_ContactCareer" />
  </EntityType>
  <Association Name="FContactJobID">
    <End Role="tbl_Job" Type="Self.tbl_Job" Multiplicity="0..1" />
    <End Role="tbl_Contact" Type="Self.tbl_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Job">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Contact">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FContactOwnerID">
    <End Role="tbl_Contact" Type="Self.tbl_Contact" Multiplicity="0..1" />
    <End Role="tbl_Contact1" Type="Self.tbl_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Contact1">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK145227AuthorIDtbl_Contact">
    <End Role="tbl_Contact" Type="Self.tbl_Contact" Multiplicity="0..1" />
    <End Role="tbl_Contact1" Type="Self.tbl_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Contact1">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Contact" EntityType="Self.tbl_Contact" />
    <EntitySet Name="tbl_Job" EntityType="Self.tbl_Job" />
    <AssociationSet Name="FContactJobID" Association="Self.FContactJobID">
      <End Role="tbl_Job" EntitySet="tbl_Job" />
      <End Role="tbl_Contact" EntitySet="tbl_Contact" />
    </AssociationSet>
    <AssociationSet Name="FContactOwnerID" Association="Self.FContactOwnerID">
      <End Role="tbl_Contact" EntitySet="tbl_Contact" />
      <End Role="tbl_Contact1" EntitySet="tbl_Contact" />
    </AssociationSet>
    <AssociationSet Name="FK145227AuthorIDtbl_Contact" Association="Self.FK145227AuthorIDtbl_Contact">
      <End Role="tbl_Contact" EntitySet="tbl_Contact" />
      <End Role="tbl_Contact1" EntitySet="tbl_Contact" />
    </AssociationSet>
    <EntitySet Name="tbl_ContactCommunication" EntityType="AtTSModel.tbl_ContactCommunication" />
    <AssociationSet Name="FContactCommContactID" Association="AtTSModel.FContactCommContactID">
      <End Role="tbl_Contact" EntitySet="tbl_Contact" />
      <End Role="tbl_ContactCommunication" EntitySet="tbl_ContactCommunication" />
    </AssociationSet>
    <EntitySet Name="tbl_Account" EntityType="AtTSModel.tbl_Account" />
    <AssociationSet Name="FAccountOwnerID" Association="AtTSModel.FAccountOwnerID">
      <End Role="tbl_Contact" EntitySet="tbl_Contact" />
      <End Role="tbl_Account" EntitySet="tbl_Account" />
    </AssociationSet>
    <AssociationSet Name="FAccountPrimaryContactID" Association="AtTSModel.FAccountPrimaryContactID">
      <End Role="tbl_Contact" EntitySet="tbl_Contact" />
      <End Role="tbl_Account" EntitySet="tbl_Account" />
    </AssociationSet>
    <AssociationSet Name="FContactAccountID" Association="AtTSModel.FContactAccountID">
      <End Role="tbl_Account" EntitySet="tbl_Account" />
      <End Role="tbl_Contact" EntitySet="tbl_Contact" />
    </AssociationSet>
    <AssociationSet Name="FK123818Owner2IDtbl_Account" Association="AtTSModel.FK123818Owner2IDtbl_Account">
      <End Role="tbl_Contact" EntitySet="tbl_Contact" />
      <End Role="tbl_Account" EntitySet="tbl_Account" />
    </AssociationSet>
    <AssociationSet Name="FK123818Owner3IDtbl_Account" Association="AtTSModel.FK123818Owner3IDtbl_Account">
      <End Role="tbl_Contact" EntitySet="tbl_Contact" />
      <End Role="tbl_Account" EntitySet="tbl_Account" />
    </AssociationSet>
    <AssociationSet Name="FK123818Owner4IDtbl_Account" Association="AtTSModel.FK123818Owner4IDtbl_Account">
      <End Role="tbl_Contact" EntitySet="tbl_Contact" />
      <End Role="tbl_Account" EntitySet="tbl_Account" />
    </AssociationSet>
    <AssociationSet Name="FK2386AuthorIDtbl_Account" Association="AtTSModel.FK2386AuthorIDtbl_Account">
      <End Role="tbl_Contact" EntitySet="tbl_Contact" />
      <End Role="tbl_Account" EntitySet="tbl_Account" />
    </AssociationSet>
    <EntitySet Name="tbl_Field" EntityType="AtTSModel.tbl_Field" />
    <AssociationSet Name="FAccountFieldID" Association="AtTSModel.FAccountFieldID">
      <End Role="tbl_Field" EntitySet="tbl_Field" />
      <End Role="tbl_Account" EntitySet="tbl_Account" />
    </AssociationSet>
    <EntitySet Name="tbl_AccountCommunication" EntityType="AtTSModel.tbl_AccountCommunication" />
    <AssociationSet Name="FAccountCommAccountID" Association="AtTSModel.FAccountCommAccountID">
      <End Role="tbl_Account" EntitySet="tbl_Account" />
      <End Role="tbl_AccountCommunication" EntitySet="tbl_AccountCommunication" />
    </AssociationSet>
    <EntitySet Name="tbl_ContactCareer" EntityType="AtTSModel.tbl_ContactCareer" />
    <AssociationSet Name="FContactCareerAccountID" Association="AtTSModel.FContactCareerAccountID">
      <End Role="tbl_Account" EntitySet="tbl_Account" />
      <End Role="tbl_ContactCareer" EntitySet="tbl_ContactCareer" />
    </AssociationSet>
    <AssociationSet Name="FContactCareerContactID" Association="AtTSModel.FContactCareerContactID">
      <End Role="tbl_Contact" EntitySet="tbl_Contact" />
      <End Role="tbl_ContactCareer" EntitySet="tbl_ContactCareer" />
    </AssociationSet>
    <AssociationSet Name="FContactCareerJobID" Association="AtTSModel.FContactCareerJobID">
      <End Role="tbl_Job" EntitySet="tbl_Job" />
      <End Role="tbl_ContactCareer" EntitySet="tbl_ContactCareer" />
    </AssociationSet>
    <EntitySet Name="tbl_City" EntityType="AtTSModel.tbl_City" />
    <EntitySet Name="tbl_Country" EntityType="AtTSModel.tbl_Country" />
    <EntitySet Name="tbl_State" EntityType="AtTSModel.tbl_State" />
    <AssociationSet Name="FAccountCityID" Association="AtTSModel.FAccountCityID">
      <End Role="tbl_City" EntitySet="tbl_City" />
      <End Role="tbl_Account" EntitySet="tbl_Account" />
    </AssociationSet>
    <AssociationSet Name="FAccountCountryID" Association="AtTSModel.FAccountCountryID">
      <End Role="tbl_Country" EntitySet="tbl_Country" />
      <End Role="tbl_Account" EntitySet="tbl_Account" />
    </AssociationSet>
    <AssociationSet Name="FAccountStateID" Association="AtTSModel.FAccountStateID">
      <End Role="tbl_State" EntitySet="tbl_State" />
      <End Role="tbl_Account" EntitySet="tbl_Account" />
    </AssociationSet>
    <AssociationSet Name="FCityCountryID" Association="AtTSModel.FCityCountryID">
      <End Role="tbl_Country" EntitySet="tbl_Country" />
      <End Role="tbl_City" EntitySet="tbl_City" />
    </AssociationSet>
    <AssociationSet Name="FCityStateID" Association="AtTSModel.FCityStateID">
      <End Role="tbl_State" EntitySet="tbl_State" />
      <End Role="tbl_City" EntitySet="tbl_City" />
    </AssociationSet>
    <AssociationSet Name="FContactCityID" Association="AtTSModel.FContactCityID">
      <End Role="tbl_City" EntitySet="tbl_City" />
      <End Role="tbl_Contact" EntitySet="tbl_Contact" />
    </AssociationSet>
    <AssociationSet Name="FContactCountryID" Association="AtTSModel.FContactCountryID">
      <End Role="tbl_Country" EntitySet="tbl_Country" />
      <End Role="tbl_Contact" EntitySet="tbl_Contact" />
    </AssociationSet>
    <AssociationSet Name="FContactStateID" Association="AtTSModel.FContactStateID">
      <End Role="tbl_State" EntitySet="tbl_State" />
      <End Role="tbl_Contact" EntitySet="tbl_Contact" />
    </AssociationSet>
    <AssociationSet Name="FStateCountryID" Association="AtTSModel.FStateCountryID">
      <End Role="tbl_Country" EntitySet="tbl_Country" />
      <End Role="tbl_State" EntitySet="tbl_State" />
    </AssociationSet>
    <EntitySet Name="tbl_AccountAddress" EntityType="AtTSModel.tbl_AccountAddress" />
    <AssociationSet Name="FAccountAddressAccountID" Association="AtTSModel.FAccountAddressAccountID">
      <End Role="tbl_Account" EntitySet="tbl_Account" />
      <End Role="tbl_AccountAddress" EntitySet="tbl_AccountAddress" />
    </AssociationSet>
    <AssociationSet Name="FAccountAddressCityID" Association="AtTSModel.FAccountAddressCityID">
      <End Role="tbl_City" EntitySet="tbl_City" />
      <End Role="tbl_AccountAddress" EntitySet="tbl_AccountAddress" />
    </AssociationSet>
    <AssociationSet Name="FAccountAddressCountryID" Association="AtTSModel.FAccountAddressCountryID">
      <End Role="tbl_Country" EntitySet="tbl_Country" />
      <End Role="tbl_AccountAddress" EntitySet="tbl_AccountAddress" />
    </AssociationSet>
    <AssociationSet Name="FAccountAddressStateID" Association="AtTSModel.FAccountAddressStateID">
      <End Role="tbl_State" EntitySet="tbl_State" />
      <End Role="tbl_AccountAddress" EntitySet="tbl_AccountAddress" />
    </AssociationSet>
    <EntitySet Name="tbl_Task" EntityType="AtTSModel.tbl_Task" />
    <AssociationSet Name="FTaskAccountID" Association="AtTSModel.FTaskAccountID">
      <End Role="tbl_Account" EntitySet="tbl_Account" />
      <End Role="tbl_Task" EntitySet="tbl_Task" />
    </AssociationSet>
    <AssociationSet Name="FTaskContactID" Association="AtTSModel.FTaskContactID">
      <End Role="tbl_Contact" EntitySet="tbl_Contact" />
      <End Role="tbl_Task" EntitySet="tbl_Task" />
    </AssociationSet>
    <AssociationSet Name="FTaskOwnerID" Association="AtTSModel.FTaskOwnerID">
      <End Role="tbl_Contact" EntitySet="tbl_Contact" />
      <End Role="tbl_Task" EntitySet="tbl_Task" />
    </AssociationSet>
    <EntitySet Name="tbl_TaskResult" EntityType="AtTSModel.tbl_TaskResult" />
    <AssociationSet Name="FTaskResultID" Association="AtTSModel.FTaskResultID">
      <End Role="tbl_TaskResult" EntitySet="tbl_TaskResult" />
      <End Role="tbl_Task" EntitySet="tbl_Task" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_ContactCommunication">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedByID" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByID" Type="Guid" />
    <Property Name="ContactID" Type="Guid" />
    <Property Name="Number" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CommunicationTypeID" Type="Guid" />
    <Property Name="Position" Type="Int32" />
    <Property Name="Digits" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Contact" Relationship="AtTSModel.FContactCommContactID" FromRole="tbl_ContactCommunication" ToRole="tbl_Contact" />
  </EntityType>
  <Association Name="FContactCommContactID">
    <End Type="AtTSModel.tbl_Contact" Role="tbl_Contact" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_ContactCommunication" Role="tbl_ContactCommunication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_ContactCommunication">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByID" Type="Guid" />
    <Property Name="ModifiedByID" Type="Guid" />
    <Property Name="OfficialAccountName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PrimaryContactID" Type="Guid" />
    <Property Name="TerritoryID" Type="Guid" />
    <Property Name="AnnualRevenue" Type="Int32" />
    <Property Name="EmployeesNumber" Type="Int32" />
    <Property Name="OwnerID" Type="Guid" />
    <Property Name="AddressTypeID" Type="Guid" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CityID" Type="Guid" />
    <Property Name="StateID" Type="Guid" />
    <Property Name="ZIP" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CountryID" Type="Guid" />
    <Property Name="ActivityID" Type="Guid" />
    <Property Name="FieldID" Type="Guid" />
    <Property Name="Communication1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Communication2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Communication3" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Communication4" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Communication5" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Communication1TypeID" Type="Guid" />
    <Property Name="Communication2TypeID" Type="Guid" />
    <Property Name="Communication3TypeID" Type="Guid" />
    <Property Name="Communication4TypeID" Type="Guid" />
    <Property Name="Communication5TypeID" Type="Guid" />
    <Property Name="Description" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AccountTypeID" Type="Guid" />
    <Property Name="Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TaxRegistrationCode" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SettledCredit" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="PostponementPayment" Type="Int32" />
    <Property Name="DistanceID" Type="Guid" />
    <Property Name="Distance_1ID" Type="Guid" />
    <Property Name="UsedCars" Type="Int32" />
    <Property Name="OwnService" Type="Int32" />
    <Property Name="ASMAP" Type="Int32" />
    <Property Name="Dir1" Type="Guid" />
    <Property Name="Dir2" Type="Guid" />
    <Property Name="Dir3" Type="Guid" />
    <Property Name="TransportType1" Type="Guid" />
    <Property Name="TransportType2" Type="Guid" />
    <Property Name="TransportType3" Type="Guid" />
    <Property Name="AuthorID" Type="Guid" />
    <Property Name="Owner2ID" Type="Guid" />
    <Property Name="Owner3ID" Type="Guid" />
    <Property Name="Owner4ID" Type="Guid" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Contact" Relationship="AtTSModel.FAccountOwnerID" FromRole="tbl_Account" ToRole="tbl_Contact" />
    <NavigationProperty Name="tbl_Contact1" Relationship="AtTSModel.FAccountPrimaryContactID" FromRole="tbl_Account" ToRole="tbl_Contact" />
    <NavigationProperty Name="tbl_Contact2" Relationship="AtTSModel.FContactAccountID" FromRole="tbl_Account" ToRole="tbl_Contact" />
    <NavigationProperty Name="tbl_Contact3" Relationship="AtTSModel.FK123818Owner2IDtbl_Account" FromRole="tbl_Account" ToRole="tbl_Contact" />
    <NavigationProperty Name="tbl_Contact4" Relationship="AtTSModel.FK123818Owner3IDtbl_Account" FromRole="tbl_Account" ToRole="tbl_Contact" />
    <NavigationProperty Name="tbl_Contact5" Relationship="AtTSModel.FK123818Owner4IDtbl_Account" FromRole="tbl_Account" ToRole="tbl_Contact" />
    <NavigationProperty Name="tbl_Contact6" Relationship="AtTSModel.FK2386AuthorIDtbl_Account" FromRole="tbl_Account" ToRole="tbl_Contact" />
    <NavigationProperty Name="tbl_Field" Relationship="AtTSModel.FAccountFieldID" FromRole="tbl_Account" ToRole="tbl_Field" />
    <NavigationProperty Name="tbl_AccountCommunication" Relationship="AtTSModel.FAccountCommAccountID" FromRole="tbl_Account" ToRole="tbl_AccountCommunication" />
    <NavigationProperty Name="tbl_ContactCareer" Relationship="AtTSModel.FContactCareerAccountID" FromRole="tbl_Account" ToRole="tbl_ContactCareer" />
    <NavigationProperty Name="tbl_City" Relationship="AtTSModel.FAccountCityID" FromRole="tbl_Account" ToRole="tbl_City" />
    <NavigationProperty Name="tbl_Country" Relationship="AtTSModel.FAccountCountryID" FromRole="tbl_Account" ToRole="tbl_Country" />
    <NavigationProperty Name="tbl_State" Relationship="AtTSModel.FAccountStateID" FromRole="tbl_Account" ToRole="tbl_State" />
    <NavigationProperty Name="tbl_AccountAddress" Relationship="AtTSModel.FAccountAddressAccountID" FromRole="tbl_Account" ToRole="tbl_AccountAddress" />
    <NavigationProperty Name="tbl_Task" Relationship="AtTSModel.FTaskAccountID" FromRole="tbl_Account" ToRole="tbl_Task" />
  </EntityType>
  <Association Name="FAccountOwnerID">
    <End Type="AtTSModel.tbl_Contact" Role="tbl_Contact" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_Account" Role="tbl_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Account">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FAccountPrimaryContactID">
    <End Type="AtTSModel.tbl_Contact" Role="tbl_Contact" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_Account" Role="tbl_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Account">
        <PropertyRef Name="PrimaryContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FContactAccountID">
    <End Type="AtTSModel.tbl_Account" Role="tbl_Account" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_Contact" Role="tbl_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Contact">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK123818Owner2IDtbl_Account">
    <End Type="AtTSModel.tbl_Contact" Role="tbl_Contact" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_Account" Role="tbl_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Account">
        <PropertyRef Name="Owner2ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK123818Owner3IDtbl_Account">
    <End Type="AtTSModel.tbl_Contact" Role="tbl_Contact" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_Account" Role="tbl_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Account">
        <PropertyRef Name="Owner3ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK123818Owner4IDtbl_Account">
    <End Type="AtTSModel.tbl_Contact" Role="tbl_Contact" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_Account" Role="tbl_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Account">
        <PropertyRef Name="Owner4ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK2386AuthorIDtbl_Account">
    <End Type="AtTSModel.tbl_Contact" Role="tbl_Contact" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_Account" Role="tbl_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Account">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_Field">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedByID" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByID" Type="Guid" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Account" Relationship="AtTSModel.FAccountFieldID" FromRole="tbl_Field" ToRole="tbl_Account" />
  </EntityType>
  <Association Name="FAccountFieldID">
    <End Type="AtTSModel.tbl_Field" Role="tbl_Field" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_Account" Role="tbl_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Field">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Account">
        <PropertyRef Name="FieldID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_AccountCommunication">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedByID" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByID" Type="Guid" />
    <Property Name="AccountID" Type="Guid" />
    <Property Name="Number" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CommunicationTypeID" Type="Guid" />
    <Property Name="Position" Type="Int32" />
    <Property Name="Digits" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Account" Relationship="AtTSModel.FAccountCommAccountID" FromRole="tbl_AccountCommunication" ToRole="tbl_Account" />
  </EntityType>
  <Association Name="FAccountCommAccountID">
    <End Type="AtTSModel.tbl_Account" Role="tbl_Account" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_AccountCommunication" Role="tbl_AccountCommunication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_AccountCommunication">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_ContactCareer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedByID" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByID" Type="Guid" />
    <Property Name="ContactID" Type="Guid" />
    <Property Name="AccountID" Type="Guid" />
    <Property Name="JobID" Type="Guid" />
    <Property Name="JobTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentID" Type="Guid" />
    <Property Name="MotiveID" Type="Guid" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeDate" Type="DateTime" Precision="3" />
    <Property Name="IsPrimary" Type="Int32" />
    <Property Name="IsCurrent" Type="Int32" />
    <NavigationProperty Name="tbl_Account" Relationship="AtTSModel.FContactCareerAccountID" FromRole="tbl_ContactCareer" ToRole="tbl_Account" />
    <NavigationProperty Name="tbl_Contact" Relationship="AtTSModel.FContactCareerContactID" FromRole="tbl_ContactCareer" ToRole="tbl_Contact" />
    <NavigationProperty Name="tbl_Job" Relationship="AtTSModel.FContactCareerJobID" FromRole="tbl_ContactCareer" ToRole="tbl_Job" />
  </EntityType>
  <Association Name="FContactCareerAccountID">
    <End Type="AtTSModel.tbl_Account" Role="tbl_Account" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_ContactCareer" Role="tbl_ContactCareer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_ContactCareer">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FContactCareerContactID">
    <End Type="AtTSModel.tbl_Contact" Role="tbl_Contact" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_ContactCareer" Role="tbl_ContactCareer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_ContactCareer">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FContactCareerJobID">
    <End Type="AtTSModel.tbl_Job" Role="tbl_Job" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_ContactCareer" Role="tbl_ContactCareer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Job">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_ContactCareer">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedByID" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByID" Type="Guid" />
    <Property Name="CountryID" Type="Guid" />
    <Property Name="StateID" Type="Guid" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TimeZone" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Account" Relationship="AtTSModel.FAccountCityID" FromRole="tbl_City" ToRole="tbl_Account" />
    <NavigationProperty Name="tbl_Country" Relationship="AtTSModel.FCityCountryID" FromRole="tbl_City" ToRole="tbl_Country" />
    <NavigationProperty Name="tbl_State" Relationship="AtTSModel.FCityStateID" FromRole="tbl_City" ToRole="tbl_State" />
    <NavigationProperty Name="tbl_Contact" Relationship="AtTSModel.FContactCityID" FromRole="tbl_City" ToRole="tbl_Contact" />
    <NavigationProperty Name="tbl_AccountAddress" Relationship="AtTSModel.FAccountAddressCityID" FromRole="tbl_City" ToRole="tbl_AccountAddress" />
  </EntityType>
  <EntityType Name="tbl_Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedByID" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByID" Type="Guid" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TerritoryID" Type="Guid" />
    <NavigationProperty Name="tbl_Account" Relationship="AtTSModel.FAccountCountryID" FromRole="tbl_Country" ToRole="tbl_Account" />
    <NavigationProperty Name="tbl_City" Relationship="AtTSModel.FCityCountryID" FromRole="tbl_Country" ToRole="tbl_City" />
    <NavigationProperty Name="tbl_Contact" Relationship="AtTSModel.FContactCountryID" FromRole="tbl_Country" ToRole="tbl_Contact" />
    <NavigationProperty Name="tbl_State" Relationship="AtTSModel.FStateCountryID" FromRole="tbl_Country" ToRole="tbl_State" />
    <NavigationProperty Name="tbl_AccountAddress" Relationship="AtTSModel.FAccountAddressCountryID" FromRole="tbl_Country" ToRole="tbl_AccountAddress" />
  </EntityType>
  <EntityType Name="tbl_State">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedByID" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByID" Type="Guid" />
    <Property Name="CountryID" Type="Guid" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Account" Relationship="AtTSModel.FAccountStateID" FromRole="tbl_State" ToRole="tbl_Account" />
    <NavigationProperty Name="tbl_City" Relationship="AtTSModel.FCityStateID" FromRole="tbl_State" ToRole="tbl_City" />
    <NavigationProperty Name="tbl_Contact" Relationship="AtTSModel.FContactStateID" FromRole="tbl_State" ToRole="tbl_Contact" />
    <NavigationProperty Name="tbl_Country" Relationship="AtTSModel.FStateCountryID" FromRole="tbl_State" ToRole="tbl_Country" />
    <NavigationProperty Name="tbl_AccountAddress" Relationship="AtTSModel.FAccountAddressStateID" FromRole="tbl_State" ToRole="tbl_AccountAddress" />
  </EntityType>
  <Association Name="FAccountCityID">
    <End Type="AtTSModel.tbl_City" Role="tbl_City" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_Account" Role="tbl_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Account">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FAccountCountryID">
    <End Type="AtTSModel.tbl_Country" Role="tbl_Country" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_Account" Role="tbl_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Account">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FAccountStateID">
    <End Type="AtTSModel.tbl_State" Role="tbl_State" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_Account" Role="tbl_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_State">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Account">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FCityCountryID">
    <End Type="AtTSModel.tbl_Country" Role="tbl_Country" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_City" Role="tbl_City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_City">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FCityStateID">
    <End Type="AtTSModel.tbl_State" Role="tbl_State" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_City" Role="tbl_City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_State">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_City">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FContactCityID">
    <End Type="AtTSModel.tbl_City" Role="tbl_City" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_Contact" Role="tbl_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Contact">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FContactCountryID">
    <End Type="AtTSModel.tbl_Country" Role="tbl_Country" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_Contact" Role="tbl_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Contact">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FContactStateID">
    <End Type="AtTSModel.tbl_State" Role="tbl_State" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_Contact" Role="tbl_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_State">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Contact">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FStateCountryID">
    <End Type="AtTSModel.tbl_Country" Role="tbl_Country" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_State" Role="tbl_State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_State">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_AccountAddress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedByID" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByID" Type="Guid" />
    <Property Name="AddressTypeID" Type="Guid" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CityID" Type="Guid" />
    <Property Name="StateID" Type="Guid" />
    <Property Name="ZIP" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CountryID" Type="Guid" />
    <Property Name="AccountID" Type="Guid" />
    <Property Name="IsPrimary" Type="Int32" />
    <Property Name="TerritoryID" Type="Guid" />
    <NavigationProperty Name="tbl_Account" Relationship="AtTSModel.FAccountAddressAccountID" FromRole="tbl_AccountAddress" ToRole="tbl_Account" />
    <NavigationProperty Name="tbl_City" Relationship="AtTSModel.FAccountAddressCityID" FromRole="tbl_AccountAddress" ToRole="tbl_City" />
    <NavigationProperty Name="tbl_Country" Relationship="AtTSModel.FAccountAddressCountryID" FromRole="tbl_AccountAddress" ToRole="tbl_Country" />
    <NavigationProperty Name="tbl_State" Relationship="AtTSModel.FAccountAddressStateID" FromRole="tbl_AccountAddress" ToRole="tbl_State" />
  </EntityType>
  <Association Name="FAccountAddressAccountID">
    <End Type="AtTSModel.tbl_Account" Role="tbl_Account" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_AccountAddress" Role="tbl_AccountAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_AccountAddress">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FAccountAddressCityID">
    <End Type="AtTSModel.tbl_City" Role="tbl_City" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_AccountAddress" Role="tbl_AccountAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_AccountAddress">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FAccountAddressCountryID">
    <End Type="AtTSModel.tbl_Country" Role="tbl_Country" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_AccountAddress" Role="tbl_AccountAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_AccountAddress">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FAccountAddressStateID">
    <End Type="AtTSModel.tbl_State" Role="tbl_State" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_AccountAddress" Role="tbl_AccountAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_State">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_AccountAddress">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
    <Property Name="PriorityID" Type="Guid" />
    <Property Name="OwnerID" Type="Guid" />
    <Property Name="ContactID" Type="Guid" />
    <Property Name="AccountID" Type="Guid" />
    <Property Name="OpportunityID" Type="Guid" />
    <Property Name="InvoiceID" Type="Guid" />
    <Property Name="StatusID" Type="Guid" />
    <Property Name="TypeID" Type="Guid" />
    <Property Name="PercentDue" Type="Int32" />
    <Property Name="ResultID" Type="Guid" />
    <Property Name="DetailedResult" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ShowInScheduler" Type="Int32" />
    <Property Name="Description" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="ActualFinishDate" Type="DateTime" Precision="3" />
    <Property Name="ActualDurationHours" Type="Int32" />
    <Property Name="ActualDurationMinutes" Type="Int32" />
    <Property Name="RemindingToAuthorID" Type="Guid" />
    <Property Name="RemindingToOwnerID" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedByID" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByID" Type="Guid" />
    <Property Name="ActualStartDate" Type="DateTime" Precision="3" />
    <Property Name="ActualDuration" Type="Int32" />
    <Property Name="CycleTaskParamID" Type="Guid" />
    <NavigationProperty Name="tbl_Account" Relationship="AtTSModel.FTaskAccountID" FromRole="tbl_Task" ToRole="tbl_Account" />
    <NavigationProperty Name="tbl_Contact" Relationship="AtTSModel.FTaskContactID" FromRole="tbl_Task" ToRole="tbl_Contact" />
    <NavigationProperty Name="tbl_Contact1" Relationship="AtTSModel.FTaskOwnerID" FromRole="tbl_Task" ToRole="tbl_Contact" />
    <NavigationProperty Name="tbl_TaskResult" Relationship="AtTSModel.FTaskResultID" FromRole="tbl_Task" ToRole="tbl_TaskResult" />
  </EntityType>
  <Association Name="FTaskAccountID">
    <End Type="AtTSModel.tbl_Account" Role="tbl_Account" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_Task" Role="tbl_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Task">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FTaskContactID">
    <End Type="AtTSModel.tbl_Contact" Role="tbl_Contact" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_Task" Role="tbl_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Task">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FTaskOwnerID">
    <End Type="AtTSModel.tbl_Contact" Role="tbl_Contact" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_Task" Role="tbl_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Task">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_TaskResult">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedByID" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByID" Type="Guid" />
    <Property Name="Result" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Task" Relationship="AtTSModel.FTaskResultID" FromRole="tbl_TaskResult" ToRole="tbl_Task" />
  </EntityType>
  <Association Name="FTaskResultID">
    <End Type="AtTSModel.tbl_TaskResult" Role="tbl_TaskResult" Multiplicity="0..1" />
    <End Type="AtTSModel.tbl_Task" Role="tbl_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_TaskResult">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Task">
        <PropertyRef Name="ResultID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>